@font-face
  font-family: roboto-light
  src: url(./Fonts/Roboto/Roboto-Light.ttf)

// declare a class which applies it
.roboto-light
  font-family: 'roboto-light'

@font-face
  font-family: lato-light
  src: url(./Fonts/Lato/Lato-Light.ttf)

// declare a class which applies it
.lato-light
  font-family: 'lato-light'
